<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlComposeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/background_tab" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivProfileImage"
            android:text="Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvFullName"
            android:layout_below="@+id/tvFullName"
            android:text="screenName"
            android:textSize="12sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:maxLength="@string/tweet_max_length"
        android:layout_below="@+id/rlComposeHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/default_tweet"
        android:gravity="top|left"
        android:id="@+id/tweetText" />

    <RelativeLayout
        android:id="@+id/rlComposeSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tweetText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnCompose"
            android:text="Tweet" />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnCompose"
            android:text="140" />
    </RelativeLayout>
</RelativeLayout>